
DB_USER=postgres
DB_HOST=postgres
DB_NAME=new_employee_db
DB_PASSWORD=admin123  
DB_PORT=5432

PORT=3037
NODE_ENV=development
FRONTEND_URL=http://52.66.249.207:3037 


JWT_SECRET=Abderoiouwi@12342
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

COOKIE_DOMAIN=localhost
SECURE_COOKIES=false  # Set to `true` in production (HTTPS only)
SAME_SITE=lax         # `strict` for production
